{
  "name": "social-media-saas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "@hookform/resolvers": "^3.3.4",
    "react-hook-form": "^7.51.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "jszip": "^3.10.1",
    "date-fns": "^3.3.1",
    "openai": "^4.28.0",
    "qrcode.react": "^3.1.0",
    "socket.io-client": "^4.7.4",
    "whatsapp-web.js": "^1.23.0",
    "facebook-nodejs-business-sdk": "^18.0.4",
    "instagram-private-api": "^1.45.3",
    "googleapis": "^133.0.0",
    "@google-cloud/local-auth": "^2.1.0",
    "google-auth-library": "^9.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}